# SwingEngine

./: .gitignore  pom.xml  story.txt
src/main/java/org/aeribmm/: BackgroundPanel.java  GameData.java  GameScene.java  GameWindow.java  Main.java  MainMenuScene.java  TextBox.java  VisualNovelEngine.java  VisualNovelMain.java
src/main/java/org/aeribmm/background/: BackgroundManager.java
src/main/java/org/aeribmm/game/: GameData.java
src/main/java/org/aeribmm/manager/: CharacterManager.java
src/main/java/org/aeribmm/model/: Character.java  CharacterManager.java  CharacterPanel.java
src/main/java/org/aeribmm/model/enums/: AnimationType.java  CharacterPosition.java  Emotions.java
src/main/java/org/aeribmm/model/enums/animation/: AnimationType.java
src/main/java/org/aeribmm/model/enums/emotions/: Emotions.java
src/main/java/org/aeribmm/model/enums/position/: Position.java
src/main/java/org/aeribmm/parser/: Parser.java  TextLoader.java
src/main/java/org/aeribmm/scenes/: GameScene.java  MainMenuScreen.java  MenuScreen.java
src/main/java/org/aeribmm/soundManager/: AudioInitializer.java  AudioLoader.java  AudioManager.java
src/main/java/org/aeribmm/text/: AdvanceListener.java  FastForwardController.java  FocusManager.java  TextAnimator.java  TextBoxUI.java
src/main/java/org/aeribmm/ui/: GameScene.java  GameWindow.java  MainMenuScene.java  ScreenType.java  TextBox.java  UI.java  UIScaleManager.java
